proto/js-filter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.conduktor.js.filter";
option java_outer_classname = "JsFilterProto";

package jsfilter;


service Filter {
  rpc filter (FilterRequest) returns (FilterResponse) {}
  rpc createFilter (CreateFilterRequest) returns (CreateFilterResponse) {}
  rpc isMatchingFilter (IsMatchingFilterRequest) returns (IsMatchingFilterResponse) {}
  rpc continuousFilter (stream IsMatchingFilterRequest) returns (stream IsMatchingFilterResponse) {}
}

// The request message containing the user's name.
message FilterRequest {
  string js = 1;
  string payload = 2;
}

// The response message containing the greetings
message FilterResponse {
  string payload = 1;
}

message CreateFilterRequest {
  string js = 1;
}

message CreateFilterResponse {
  int32 id = 1;
}

message IsMatchingFilterRequest {
  int32 id = 1;
  string payload = 2;
}

message IsMatchingFilterResponse {
  bool isMatching = 1;
}